<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BOSM '17 Checkput Invoice for {{g_l.college}}</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:25px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:14px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://nextstepwebs.com/images/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Checkout time: {{time}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                BOSM '17, Birla Institute of Technology and Science, Pilani<br>
                                Pilani, Jhunjhunu, 333031
                            </td>
                            
                            <td>
                                {{g_l.name}}<br>
                                {{g_l.college}}<br>
                                {{g_l.email}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Participant
                </td>
                <td>
                    Event
                </td>
            </tr>
            {% for part in part_list %}
            <tr class="item">
                <td>
                    {{part.name}}
                </td>
                <td>
                    {{part.captain.event.name}}
                </td>
            </tr>
            {% endfor %}
            <tr class="heading">
                <td>
                    Coach
                </td>
                <td>
                    Event
                </td>
            </tr>
            {% for part in coach_list %}
            <tr class="item">
                <td>
                    {{part.name}}
                </td>
                <td>
                    {{part.event.name}}
                </td>
            </tr>
            {% endfor %}
            <tr class="total">
                <td>Amount Retained</td>
                <td>{{retained}}</td>
            </tr>
            <tr class="total">
                    <td>Amount Returned</td>
                    <td>{{returned}}</td>
            </tr>
        </table>
    </div>
    <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="http://nextstepwebs.com/images/logo.png" style="width:100%; max-width:300px;">
                                </td>
                                
                                <td>
                                    Checkout time: {{time}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    BOSM '17, Birla Institute of Technology and Science, Pilani<br>
                                    Pilani, Jhunjhunu, 333031
                                </td>
                                
                                <td>
                                    {{g_l.name}}<br>
                                    {{g_l.college}}<br>
                                    {{g_l.email}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        Participant
                    </td>
                    <td>
                        Event
                    </td>
                </tr>
                {% for part in part_list %}
                <tr class="item">
                    <td>
                        {{part.name}}
                    </td>
                    <td>
                        {{part.captain.event.name}}
                    </td>
                </tr>
                {% endfor %}
                <tr class="total">
                    <td>Amount Retained</td>
                    <td>{{retained}}</td>
                </tr>
                <tr class="total">
                        <td>Amount Returned</td>
                        <td>{{returned}}</td>
                </tr>
            </table>
        </div>
<a href="{% url 'regsoft:recnacc-home' %}">Home</a>
</body>
</html>
